
ALLOWED_HOSTS=smartvidboost.com,www.smartvidboost.com,190.92.151.242
PROD=Truelocalhost:6379
DEFAULT_FROM_EMAIL=contact@gerwholesalers.com                    
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend              
EMAIL_HOST=mail.gerwholesalers.com                           
EMAIL_HOST_PASSWORD=Ohappy23                      
EMAIL_HOST_USER=contact@gerwholesalers.com          
EMAIL_PORT=465                                       
SERVER_EMAIL=contact@gerwholesalers.com              
                  
CLIENT_ID=4a6ea484-b74d-4362-a92a-f9387859dc51                
TENANT_ID=e4e0a84b-af45-494b-bd18-151274187c7e
CLIENT_SECRET= X-X8Q~b-rdzYRL4xnjhuswa_.Jy9Qt2IxsxB9aLD                                                                                                                     
USER_ID=0827a57a-57bc-4bf5-bc0e-4cc2ef0133ee
