{% extends 'base.html' %}

{% load i18n %}

{% block title %}{% trans 'Auto Send Campaigns' %}{% endblock %}

{% block main %}
<div class="container-fluid">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb alert-primary">
    <li class="breadcrumb-item"><a href="{% url 'autocampaign:autocampaigns' %}">{% trans Auto Campaigns' %}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{ autocampaign.campaign }}</li>
    </ol>
  </nav>
  
  <div class="row">
    <div class="col col-md-12">


      <div class="card mb-3">
        <div>
            <p> {% trans "Status" %}: {{ autocampaign.status }} </p>
            {% if autocampaign.status == "draft" %}
                <a href="{% url 'autocampaign:autocampaign_confirm_send' autocampaign.pk %}" class="btn btn-primary rounded-pill" role="button">{% trans 'Send campaign' %}</a>

            {% endif %}
        </div>

        <dl class="row mb-0">
        <dt class="col-sm-3">{% trans 'Date and time' %}</dt>
        <dd class="col-sm-9 d-flex align-items-center">
            {{ autocampaign.send_date }} <small class="text-muted mx-3">({{ autocampaign.send_date|naturaltime }})</small>
        </dd>
        <dt class="col-sm-3">{% trans 'Mailing List' %}</dt>
        <dd class="col-sm-9">{{ autocampaign.mailing_list }}</dd>

        <dt class="col-sm-3">{% trans 'Mailing Number' %}</dt>
        <dd class="col-sm-9">{{ autocampaign.mail_numbers }}</dd>

        
        <dt class="col-sm-3">{% trans 'PDF Name' %}</dt>
        <dd class="col-sm-9">{{ autocampaign.pdf_file }}</dd>

        {% include 'includes/card_footer_paginator.html' %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
