amqp==2.6.1
beautifulsoup4==4.7.1
billiard==3.5.0.5
celery==4.2.1
certifi==2022.12.7
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.5
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-ratelimit==2.0.0
geoip2==2.9.0
html2text==2018.1.9
idna==2.8
kombu==4.6.11
maxminddb==2.2.0
psycopg2-binary==2.9.6
python-decouple==3.1
pytz==2018.9
raven==6.10.0
requests==2.21.0
importlib-metadata==4.13.0
python-dotenv
redis
soupsieve==2.4
sqlparse==0.4.3
urllib3==1.24.3
vine==1.3.0
whitenoise==4.1.2
